/*
Registration Request:
{
  "email": "ramkrishna@abc.edu",
  "name": "Ram Krishna",
  "mobileNo": "9999999999",
  "githubUsername": "github",
  "rollNo": "aa1bb",
  "collegeName": "ABC University",
  "accessCode": "xgAsNC"
}

Response:
{
  "email": "ramkrishna@abc.edu",
  "name": "ram krishna",
  "rollNo": "aa1bb",
  "accessCode": "xgAsNC",
  "clientID": "d9cbb699-6a27-44a5-8d59-8b1befa816da",
  "clientSecret": "tVJaaaRBSeXcRXeM",
  "id": "001",
  "userId": "rk001",
  "content": "Successfully registered user",
  "posts": [
    { "id": 246, "userid": 1, "content": "Post about ant" },
    { "id": 161, "userid": 1, "content": "Post about elephant" },
    { "id": 150, "userid": 1, "content": "Post about ocean" },
    { "id": 378, "userid": 1, "content": "Post about monkey" },
    { "id": 344, "userid": 1, "content": "Post about ocean" },
    { "id": 952, "userid": 1, "content": "Post about zobra" },
    { "id": 647, "userid": 1, "content": "Post about Iglod" },
    { "id": 421, "userid": 1, "content": "Post about house" },
    { "id": 898, "userid": 1, "content": "Post about bat" },
    { "id": 461, "userid": 1, "content": "Post about umbrella" }
  ]
}
*/

import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";

export default function SocialMediaApp() {
  const [registered, setRegistered] = useState(false);
  const [formData, setFormData] = useState({
    email: "",
    name: "",
    mobileNo: "",
    githubUsername: "",
    rollNo: "",
    collegeName: "",
    accessCode: ""
  });

  const [user, setUser] = useState(null);
  const [post, setPost] = useState("");
  const [feed, setFeed] = useState([]);

  const initialPosts = [
    { id: 246, userid: 1, content: "Post about ant" },
    { id: 161, userid: 1, content: "Post about elephant" },
    { id: 150, userid: 1, content: "Post about ocean" },
    { id: 378, userid: 1, content: "Post about monkey" },
    { id: 344, userid: 1, content: "Post about ocean" },
    { id: 952, userid: 1, content: "Post about zobra" },
    { id: 647, userid: 1, content: "Post about Iglod" },
    { id: 421, userid: 1, content: "Post about house" },
    { id: 898, userid: 1, content: "Post about bat" },
    { id: 461, userid: 1, content: "Post about umbrella" }
  ];

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleRegister = () => {
    const credentials = {
      ...formData,
      clientID: "d9cbb699-6a27-44a5-8d59-8b1befa816da",
      clientSecret: "tVJaaaRBSeXcRXeM",
      id: "001",
      userId: "rk001",
      content: "Successfully registered user"
    };
    setUser(credentials);
    setFeed(initialPosts.map((p) => ({ ...p, name: formData.name, timestamp: new Date().toLocaleString() })));
    setRegistered(true);
  };

  const handlePost = () => {
    if (post.trim() !== "") {
      const newPost = {
        id: Date.now(),
        name: user.name,
        content: post,
        timestamp: new Date().toLocaleString()
      };
      setFeed([newPost, ...feed]);
      setPost("");
    }
  };

  if (!registered) {
    return (
      <div className="p-4 max-w-xl mx-auto">
        <h1 className="text-2xl font-bold mb-4">Register</h1>
        <Card className="mb-4">
          <CardContent className="grid gap-4 p-4">
            <Input name="email" placeholder="Email" value={formData.email} onChange={handleChange} />
            <Input name="name" placeholder="Name" value={formData.name} onChange={handleChange} />
            <Input name="mobileNo" placeholder="Mobile No" value={formData.mobileNo} onChange={handleChange} />
            <Input name="githubUsername" placeholder="GitHub Username" value={formData.githubUsername} onChange={handleChange} />
            <Input name="rollNo" placeholder="Roll No" value={formData.rollNo} onChange={handleChange} />
            <Input name="collegeName" placeholder="College Name" value={formData.collegeName} onChange={handleChange} />
            <Input name="accessCode" placeholder="Access Code" value={formData.accessCode} onChange={handleChange} />
            <Button onClick={handleRegister}>Register</Button>
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <div className="p-4 max-w-2xl mx-auto">
      <h1 className="text-3xl font-bold mb-4">Welcome, {user.name}</h1>
      <Card className="mb-6">
        <CardContent className="p-4 space-y-4">
          <Textarea
            placeholder="What's on your mind?"
            value={post}
            onChange={(e) => setPost(e.target.value)}
          />
          <Button onClick={handlePost}>Post</Button>
        </CardContent>
      </Card>

      <div className="space-y-4">
        {feed.map((item) => (
          <Card key={item.id}>
            <CardContent className="p-4">
              <p className="font-semibold">{item.name}</p>
              <p className="text-sm text-gray-500 mb-2">{item.timestamp}</p>
              <p>{item.content}</p>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}
